
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kochletter - die neue Art kochen zu lernen!</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/cssloader.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css" title="ori"/>
	<link rel="stylesheet" type="text/css" href="assets/css/colors/dark4/dark4.css"/>		
	<!-- Color -->
	<link rel="stylesheet" type="text/css" href="assets/css/demo/color-picker.css">
	<link rel="stylesheet" type="text/css" href="assets/css/colors/dark4/blue.css" title="blue"/>
	<link rel="stylesheet" type="text/css" href="assets/css/colors/dark4/yellow.css" title="yellow"/>
  </head>

  <body data-spy="scroll" data-offset='90'>
	<!-- Color Picker -->
	<div id="color-picker" style="display:none;">
	    <h3>CHANGE SKIN <a href="#"><i class="fa fa-cogs"></i></a></h3>
	<div id="options">
		<ul class="colors thumbs">
			<li><a href="#" class="ori" onclick="setActiveStyleSheet('ori'); return false;"></a></li>
			<li><a href="#" class="yellow" onclick="setActiveStyleSheet('yellow'); return false;"></a></li>
			<li><a href="#" class="blue" onclick="setActiveStyleSheet('blue'); return false;"></a></li>
		</ul>
	</div>
	</div>	
  </head>

	<table class="doc-loader">
	  <tr>
		<td>
			<div class="mapPreLoading">
				<span class="l-1"></span>
				<span class="l-2"></span>
				<span class="l-3"></span>
				<span class="l-4"></span>
				<span class="l-5"></span>
				<span class="l-6"></span>
			</div>
		</td>
	  </tr>
	</table>
	
<div class="scroll-contain">
<div class="scroll">

	<section id="home">
		<div class="homes">
		<div id="pall-home" class="parallax-bg"></div><!-- END PARALLAX BACKGROUND -->
		<div class="overlay-home"></div><!-- END PATTERN OVERLAY -->
			<div class="content text-center">	
				<div class="second">
				<div id="home-slider" class="flexslider from-top">			
					<ul class="slides styled-list">
						<li class="home-slide"><p class="home-slide-content">Willkommen beim <span class="color">Kochletter</span></p></li>
						<li class="home-slide"><p class="home-slide-content">Wir <span class="color">LIEBEN</span></p></li>
						<li class="home-slide"><p class="home-slide-content">gutes Essen <span class="color">und</span> TOLLE ZUTATEN</p></li>
					</ul>
				</div>
					<div class="star-line">
						<span class="line-pre"></span>
						<span class="icons">
							<i class="glyphicon fa fa-star"></i>
							<i class="glyphicon fa fa-star"></i>
							<i class="glyphicon fa fa-star"></i>
						</span>
						<span class="line-after"></span>
					</div>
					
					<div class="second-title fade-in">Unser Newsletter bringt Dir auf eine frische Art das Kochen näher. Melde Dich noch heute an &amp; informier Dich auf dieser Seite</div>
					<a href="http://eepurl.com/8kQqL" class="btn btn-primary from-left" target="_blank">Jetzt gratis anmelden →</a>
					<div class="startarrow">
						<a href="#about"><i id="startarrow" class="fa fa-angle-double-down"></i></a>
					</div>
				</div>
			</div>
		</div>  
	</section>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Kochletter</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav pull-right">
			<li class=""><a href="#home">Start</a></li>
			<li class=""><a href="#about">Was ist das?</a></li>
			<li class=""><a href="#services">Basic</a></li>
			<li class=""><a href="#price">Vegie</a></li>
			<li class=""><a href="#team">Unser Team</a></li>
			<li class=""><a href="#work">Mehr von Uns</a></li>
			<li class=""><a href="#contact">Kontakt</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	<section id="about">
		<div class="container">
			<div class="title text-center from-top">
				<h1>WILLKOMMEN BEIM KOCHLETTER</h1>
				<div class="h1-line"></div>
				<div class="h1-line-left"></div>
				<div class="h1-line-right"></div>
				<h3>Wir haben ein <span class="color">Kochprogramm</span> in einem <span class="color">persönlichen Newsletter</span> zusammengestellt.</h3>
				<p>Schon lange machen wir uns Gedanken darüber wie man frisches Essen auf den Tisch bringen kann. Damit auch Du mit unseren Ideen zu einem leckeren Ergebnis kommst, musst Du einfach die folgenden Schritte befolgen.</p>
			</div>
			
			<div class="row">
				<div class="col-md-3">
					<div class="feature-box fade-in">
						<i class="fa fa-newspaper-o feat-icon fa-3x"></i>
						<h3>Wir senden ein <span class="color">Rezept</span></h3>
						<p>Jede Woche erwartet Dich ein leckeres Rezept in Deinem Postfach.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="feature-box fade-in">
						<i class="fa fa-bicycle feat-icon fa-3x"></i>
						<h3>Du kaufst die <span class="color">Zutaten</span></h3>
						<p>Bei Deinem Lieblingsladen kaufst Du einfach alles was wir Dir auf die Zutatenliste für diese Woche geschrieben haben.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="feature-box fade-in">
						<i class="fa fa-spoon feat-icon fa-3x"></i>
						<h3>Kochst was <span class="color">leckeres</span></h3>
						<p>Wieder zu Hause angekommen geht es ans eingemachte. Innerhalb von 30 Minuten bereitest Du ein leckeres Rezept zu.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="feature-box fade-in">
						<i class="fa fa-cutlery large feat-icon fa-3x"></i>
						<h3>Uuuuund <span class="color">genießt</span></h3>
						<p>Das wichtigste das wir Dir bieten können. Am Ende hast Du ein eigenes leckeres Gericht gemacht und kannst Dir das so richtig schmecken lassen</p>
					</div>
				</div>
			</div>
		</div>
		
		<div id="ueberzeugt">
					<a href="http://eepurl.com/8kQqL" class="btn btn-primary from-left" target="_blank" style="margin-left:35%;margin-bottom:40px;">Überzeugt? Jetzt GRATIS anmelden →</a>
		</div>
		
		<div class="parallax">
		<div id="quote-parallax" class="parallax-bg"></div><!-- END PARALLAX BACKGROUND -->
		<div class="overlay"></div><!-- END PATTERN OVERLAY -->
			<div class="container content text-center fade-in">	
				<blockquote><h3>Mit dem Kochletter entdecke ich jede Woche eine neue Welt. Er ist für mich eine Quelle der Inspiration.</h3></blockquote>
				<p> Lars Richter, <small><a href="http://maennerkochrunde.de/" target="_blank"> www.maennerkochrunde.de </a></small></p>
			</div>
		</div>
		
	</section>
		
	
	
	<section id="services">
		<div class="container">
			<div class="title text-center from-top">
				<h1>Der Basic Newsletter</h1>
				<div class="h1-line"></div>
				<div class="h1-line-left"></div>
				<div class="h1-line-right"></div>
				<h3>Unser Gratis Angebot beinhaltet 25 <span class="color">Gerichte</span> die sorgfältig von uns selektiert wurden.</h3>
				<p>Langsam aufbauend kochen wir uns durch verschiedene Bereiche.</p>
			</div>
			
			<div class="row">
				<div class="col-md-6 serv fade-in">
					<div class="col-md-10 text-right">
						<h3>5 Sterne <span class="color">Angebot</span></h3>
						<p>Das die Gerichte erwiesenermassen lecker sind, garantieren unsere Top Köche.</p>
					</div>
					<div class="pull-left text-center">
						<i class="fa fa-star-o serv-icon fa-2x"></i>
					</div>
				</div> <!-- End Span6 -->
				<div class="col-md-6 serv fade-in">
					<div class="pull-left text-center">
						<i class="fa fa-comments serv-icon fa-2x"></i>
					</div>
					<div class="col-md-10 text-left">
						<h3>Anregungen und <span class="color">Ideen</span></h3>
						<p>Wir sind immer daran interessiert zu wissen was Du gerade denkst.</p>
					</div>
				</div> <!-- End Span6 -->
				<div class="col-md-6 serv fade-in">
					<div class="col-md-10 text-right">
						<h3>Immer auf der <span class="color">Suche</span></h3>
						<p>Wir sind für Dich auf der Suche nach den tollsten Ideen. Du bist Dir sicher das wir alles schon einmal selbst gekocht haben.</p>
					</div>
					<div class="pull-left text-center">
						<i class="fa fa-binoculars serv-icon fa-2x"></i>
					</div>
				</div> <!-- End Span6 -->
				<div class="col-md-6 serv fade-in">
					<div class="pull-left text-center">
						<i class="fa fa-cubes serv-icon fa-2x"></i>
					</div>
					<div class="col-md-10 text-left">
						<h3>Auf einander aufbauende <span class="color">Rezepte</span></h3>
						<p>Wir schicken Dich nicht ins Nirwana. Bei uns kannst Du sicher sein entspannt und gründlich ans Ziel geführt zu werden.</p>
					</div>
				</div> <!-- End Span6 -->
			</div>
			
		</div>
		
		<div class="parallax">
		<div id="office" class="parallax-bg"></div><!-- END PARALLAX BACKGROUND -->
		<div class="overlay"></div><!-- END PATTERN OVERLAY -->  	
			<div class="container content">
			   <div class="row counters">
					<div class="col-md-3">
						<ul class=""><li class="timer" data-perc="1300"><i class="fa fa-envelope-o"></i><span class="count">300</span> Rezepte versandt</li></ul>
					</div>
						
					<div class="col-md-3">
						<ul><li class="timer" data-perc="100"><i class="fa fa-heart-o"></i><span class="count">100</span> Abonennten</li></ul>
					</div>
						
					<div class="col-md-3">
						<ul><li class="timer" data-perc="60"><i class="fa fa-spoon"></i><span class="count">160</span> gekocht <a href="http://twitter.com/">#kochletter</li></ul>
					</div>
						
					<div class="col-md-3">
						<ul><li class="timer" data-perc="20"><i class="fa fa-pencil"></i><span class="count">25</span> Neue Rezepte</li></ul>
					</div>
				</div>
			</div>    
		</div> 
		
	</section>
		
	<section id="price">
		<div class="container">  
			<div class="title text-center from-top">
				<h1>Pricing Table</h1>
				<div class="h1-line"></div>
				<div class="h1-line-left"></div>
				<div class="h1-line-right"></div>
				<h3>Lorem ipsum dolor <span class="color">sit amet</span> consectetur adipisicing elit.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non justo volutpat ante rhoncus vehicula malesuada eget augue. Nam convallis lorem non sollicitudin faucibus. Ut dapibus neque lacus, vel molestie diam consequat vitae.</p>
			</div>
			<div class="pricing-5-col">
                <!-- pricing box begin -->
                    <div class="pricing-box from-top">
                        <ul>
                            <li class="title-row">
                                <h3>Free</h3>
                            </li>
                            <li class="price-row">
                                <h1>$0</h1>
                                <span>/month</span></li>
                            <li>Quad Core Processor</li>
                            <li>Hardisk 10GB</li>
                            <li>Ram 8GB</li>
                            <li>Admin Area</li>
                            <li>Unlimited Mail</li>
                            <li>24/7 Free Support</li>
                            <li class="btn-row"><a href="default.htm" class="btn btn-primary">Buy Now +</a></li>
                        </ul>
                    </div>
                    <!-- pricing box close -->

                    <!-- pricing box begin -->
                    <div class="pricing-box from-top">
                        <ul>
                            <li class="title-row">
                                <h3>Basic</h3>
                            </li>
                            <li class="price-row">
                                <h1>$29</h1>
                                <span>/month</span></li>
                            <li>Quad Core Processor</li>
                            <li>Hardisk 10GB</li>
                            <li>Ram 8GB</li>
                            <li>Admin Area</li>
                            <li>Unlimited Mail</li>
                            <li>24/7 Free Support</li>
                            <li class="btn-row"><a href="default.htm" class="btn btn-primary">Buy Now +</a></li>
                        </ul>
                    </div>
                    <!-- pricing box close -->

                    <!-- pricing box begin -->
                    <div class="pricing-box pricing-featured fade-in">
                        <ul>
                            <li class="title-row">
                                <h3>Silver</h3>
                            </li>
                            <li class="price-row">
                                <h1>$59</h1>
                                <span>/month</span></li>
                            <li>Quad Core Processor</li>
                            <li>Hardisk 10GB</li>
                            <li>Ram 8GB</li>
                            <li>Admin Area</li>
                            <li>Unlimited Mail</li>
                            <li>24/7 Free Support</li>
                            <li class="btn-row"><a href="default.htm" class="btn btn-primary">Buy Now +</a></li>
                        </ul>
                    </div>
                    <!-- pricing box close -->

                    <!-- pricing box begin -->
                    <div class="pricing-box from-top">
                        <ul>
                            <li class="title-row">
                                <h3>Gold</h3>
                            </li>
                            <li class="price-row">
                                <h1>$99</h1>
                                <span>/month</span></li>
                            <li>Quad Core Processor</li>
                            <li>Hardisk 10GB</li>
                            <li>Ram 8GB</li>
                            <li>Admin Area</li>
                            <li>Unlimited Mail</li>
                            <li>24/7 Free Support</li>
                            <li class="btn-row"><a href="default.htm" class="btn btn-primary">Buy Now +</a></li>
                        </ul>
                    </div>
                    <!-- pricing box close -->

                    <!-- pricing box begin -->
                    <div class="pricing-box from-top">
                        <ul>
                            <li class="title-row">
                                <h3>Platinum</h3>
                            </li>
                            <li class="price-row">
                                <h1>$199</h1>
                                <span>/month</span></li>
                            <li>Quad Core Processor</li>
                            <li>Hardisk 10GB</li>
                            <li>Ram 8GB</li>
                            <li>Admin Area</li>
                            <li>Unlimited Mail</li>
                            <li>24/7 Free Support</li>
                            <li class="btn-row"><a href="default.htm" class="btn btn-primary">Buy Now +</a></li>
                        </ul>
                    </div>
                    <!-- pricing box close -->

                    <div class="clearfix"></div>
			</div>
		</div>
	</section>	
		<div class="parallax">
		<div id="join" class="parallax-bg"></div><!-- END PARALLAX BACKGROUND -->
		<div class="overlay"></div><!-- END PATTERN OVERLAY -->
			<div class="container content text-center">	
				<div class="join-des">
					<h3 class="from-top">Or Just Imagine That</h3>
					<h1 class="from-top"><span>Join Our Awesome</span></h1>
					<a href="default.htm" class="btn btn-primary from-left">Get It Now →</a>
				</div>
			</div>
		</div>
		
	<section id="team">
		<div class="container">
			<div class="title text-center from-top">
				<h1>We Are a Team of Designers and Developers</h1>
				<div class="h1-line"></div>
				<div class="h1-line-left"></div>
				<div class="h1-line-right"></div>
				<h3>Lorem ipsum dolor <span class="color">sit amet</span> consectetur adipisicing elit.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non justo volutpat ante rhoncus vehicula malesuada eget augue. Nam convallis lorem non sollicitudin faucibus. Ut dapibus neque lacus, vel molestie diam consequat vitae.</p>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-3 fade-in">
					<div class="team-inner text-center">
					<img src="assets/images/team/1.jpg"/>
						<div class="team-social clearfix">
						<ul>
						  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
						  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
						  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<h3 class="strong">Jupe Aja</h3>
						<p class="strong">web developer.</p>
						<i class="fa fa-camera fa-3x team-icon hidden-phone"></i> 
						</div>
					</div>
				</div>
				<div class="col-md-3 fade-in">
					<div class="team-inner text-center">
					<img src="assets/images/team/2.jpg"/>
						<div class="team-social clearfix">
						<ul>
						  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
						  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
						  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<h3 class="strong">Jupe Aja</h3>
						<p class="strong">web developer.</p>
						<i class="fa fa-camera fa-3x team-icon hidden-phone"></i> 
						</div>
					</div>
				</div>
				<div class="col-md-3 fade-in">
					<div class="team-inner text-center">
					<img src="assets/images/team/3.jpg"/>
						<div class="team-social clearfix">
						<ul>
						  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
						  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
						  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<h3 class="strong">Jupe Aja</h3>
						<p class="strong">web developer.</p>
						<i class="fa fa-camera fa-3x team-icon hidden-phone"></i> 
						</div>
					</div>
				</div>
				<div class="col-md-3 fade-in">
					<div class="team-inner text-center">
					<img src="assets/images/team/4.jpg"/>
						<div class="team-social clearfix">
						<ul>
						  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
						  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
						  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<h3 class="strong">Jupe Aja</h3>
						<p class="strong">web developer.</p>
						<i class="fa fa-camera fa-3x team-icon hidden-phone"></i> 
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="skills">
		<div class="container">
				<div class="fancy-header fade-in">
				<h1>Our Awesome <span class="color">Skills</span></h1>
				<p>We make sure that our team will give you new experiences, new feelings and new vision. Nam convallis lorem non sollicitudin faucibus. Ut dapibus neque lacus, vel molestie diam consequat vitae.</p>
			</div>
			
			<div class="row">
				<div class="col-md-6">
					<p>Graphic design</p>
					<div class="progress">
						<div class="bar progress-bar" data-width="60">
							60%
						</div>
					</div>
					
					<p>HTML 5</p>
					<div class="progress">
						<div class="bar progress-bar" data-width="80">
							80%
						</div>
					</div>
					
					<p>CSS 3</p>
					<div class="progress">
						<div class="bar progress-bar" data-width="90">
							90%
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<p>JS & jQUERY</p>
					<div class="progress">
						<div class="bar progress-bar" data-width="85">
							85%
						</div>
					</div>
					
					<p>PHP</p>
					<div class="progress">
						<div class="bar progress-bar" data-width="60">
							65%
						</div>
					</div>
					
					<p>MySQL</p>
					<div class="progress">
						<div class="bar progress-bar" data-width="25">
							25%
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>  
		
		<div class="parallax">
		<div id="testiminal" class="parallax-bg"></div><!-- END PARALLAX BACKGROUND -->
		<div class="overlay"></div><!-- END PATTERN OVERLAY -->
			
		<div class="container content text-center fade-in">	
			<h1><span>What Business Client Says?</span></h1>
			<p>Cras sed mauris augue. In at pellentesque sem. Vestibulum suscipit mi sodales tortor vehicula laoreet. Sed a purus vitae nisl sagittis consequat eget id velit.</p>
			<div class="star-line">
				<span class="line-pre"></span>
				<span class="icons">
					<i class="glyphicon fa fa-star"></i>
					<i class="glyphicon fa fa-star"></i>
					<i class="glyphicon fa fa-star"></i>
				</span>
				<span class="line-after"></span>
			</div>
			<div class="testi-client fade-in">
			  <ul class="list-inline clientss">
				<li class="clients-active" data-name="+ John Dohe +" data-title="Duis fringilla fringilla lorem, at ultricies tortor elementum sed. Fusce non ligula tortor, ut hendrerit magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit."><img src="assets/img/testimonial/1.jpg" alt="Member 1 Avatar"></li>
				<li data-name="+ Jack Dohe +" data-title="Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo."><img src="assets/img/testimonial/1.jpg" alt="Member 2 Avatar"></li>
				<li data-name="+ Jan Dohe +" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit."><img src="assets/img/testimonial/2.jpg" alt="Member 3 Avatar"></li>
				<li data-name="+ Matt Dohe +" data-title="Ut suscipit quis mauris ut eget ac hendpor proin pulvinar velit porta a port."><img src="assets/img/testimonial/2.jpg" alt="Member 4 Avatar"></li>
				<li data-name="+ Joe Dohe +" data-title="Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo."><img src="assets/img/testimonial/3.jpg" alt="Member 5 Avatar"></li>
			  </ul>
			  <i class="fa fa-angle-double-down"></i>
			  <h3 class="name">
				<span class="clients-name from-top">+ John Doe +</span> 
				<h4 class="clients-title from-bottom">Duis fringilla fringilla lorem, at ultricies tortor elementum sed. Fusce non ligula tortor, ut hendrerit magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
			  </h3>
			</div>
		</div>
	</section>
	<section id="work">
		<div class="container">
			<div class="title text-center from-top">
				<h1>Show Case Your Work</h1>
				<div class="h1-line"></div>
				<div class="h1-line-left"></div>
				<div class="h1-line-right"></div>
				<h3>Lorem ipsum dolor <span class="color">sit amet</span> consectetur adipisicing elit.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non justo volutpat ante rhoncus vehicula malesuada eget augue. Nam convallis lorem non sollicitudin faucibus. Ut dapibus neque lacus, vel molestie diam consequat vitae.</p>
			</div>
			<div id="myCarousel" class="carousel slide from-bottom">					
				<div class="carousel-inner text-center">
					<div class="active item">
						<div class="fillbg">
							<img src="assets/img/work.png">
						</div>
					</div>
					
					<div class="item">
						<div class="fillbg">
							<img src="assets/img/work2.png">
						</div>
					</div>
					
					<div class="item">
						<div class="fillbg">
							<img src="assets/img/work3.png">
						</div>
					</div>
					
					<div class="item">
						<div class="fillbg">
							<img src="assets/img/work4.png">
						</div>
					</div>
				</div>
			</div>
				
			
			<div class="fancy-header">
				<h3>Our Top Project</h3>
				<h1>Wonderful <span class="color">Projects</span> We've Released</h1>
			</div>
		</div>
		<div class="portfolio-holder">
			<ul id="filter" class="inner-filters primary text-center from-bottom">
				<li class="active"><a href="#" class="all">All</a></li>
				<li><a href="#" >Apps</a></li>
				<li><a href="#" >branding</a></li>
				<li><a href="#">Web</a></li>
				<li class="last"><a href="#">Print</a></li>
			</ul>
			
			<ul id="portfolio-items" class="filterable-grid holder">
				<li class="branding filterable-item fade-in">
					<figure>
						<img width="400" height="300" src="assets/images/portfolio/1.jpg" alt="Weatherette" />
						<figcaption>
						<h3>Portfolio !</h3>
						<p>Lorem ipsum dolor sit amet</p>
						<a class="look" href="assets/images/portfolio/1.jpg" rel="prettyPhoto" title="Weatherette">take a look +</a>
						</figcaption>
					</figure>
				</li>
				<li class="apps filterable-item fade-in">
					<figure>
						<img width="400" height="300" src="assets/images/portfolio/2.jpg" alt="Weatherette" />
						<figcaption>
						<h3>Portfolio !</h3>
						<p>Lorem ipsum dolor sit amet</p>
						<a class="look" href="assets/images/portfolio/2.jpg" rel="prettyPhoto" title="Weatherette">take a look +</a>
						</figcaption>
					</figure>
				</li>
				<li class="web filterable-item fade-in">
					<figure>
						<img width="400" height="300" src="assets/images/portfolio/3.jpg" alt="Weatherette" />
						<figcaption>
						<h3>Portfolio !</h3>
						<p>Lorem ipsum dolor sit amet</p>
						<a class="look" href="assets/images/portfolio/3.jpg" rel="prettyPhoto" title="Weatherette">take a look +</a>
						</figcaption>
					</figure>
				</li>
				<li class="branding filterable-item fade-in">
					<figure>
						<img width="400" height="300" src="assets/images/portfolio/4.jpg" alt="Weatherette" />
						<figcaption>
						<h3>Portfolio !</h3>
						<p>Lorem ipsum dolor sit amet</p>
						<a class="look" href="assets/images/portfolio/4.jpg" rel="prettyPhoto" title="Weatherette">take a look +</a>
						</figcaption>
					</figure>
				</li>
				<li class="apps web filterable-item fade-in">
					<figure>
						<img width="400" height="300" src="assets/images/portfolio/5.jpg" alt="Weatherette" />
						<figcaption>
						<h3>Portfolio !</h3>
						<p>Lorem ipsum dolor sit amet</p>
						<a class="look" href="assets/images/portfolio/5.jpg" rel="prettyPhoto" title="Weatherette">take a look +</a>
						</figcaption>
					</figure>
				</li>
				<li class="print filterable-item fade-in">
					<figure>
						<img width="400" height="300" src="assets/images/portfolio/6.jpg" alt="Weatherette" />
						<figcaption>
						<h3>Portfolio !</h3>
						<p>Lorem ipsum dolor sit amet</p>
						<a class="look" href="assets/images/portfolio/6.jpg" rel="prettyPhoto" title="Weatherette">take a look +</a>
						</figcaption>
					</figure>
				</li>
				<li class="print filterable-item fade-in">
					<figure>
						<img width="400" height="300" src="assets/images/portfolio/7.jpg" alt="Weatherette" />
						<figcaption>
						<h3>Portfolio !</h3>
						<p>Lorem ipsum dolor sit amet</p>
						<a class="look" href="assets/images/portfolio/7.jpg" rel="prettyPhoto" title="Weatherette">take a look +</a>
						</figcaption>
					</figure>
				</li>
				<li class="print filterable-item fade-in">
					<figure>
						<img width="400" height="300" src="assets/images/portfolio/2.jpg" alt="Weatherette" />
						<figcaption>
						<h3>Portfolio !</h3>
						<p>Lorem ipsum dolor sit amet</p>
						<a class="look" href="assets/images/portfolio/2.jpg" rel="prettyPhoto" title="Weatherette">take a look +</a>
						</figcaption>
					</figure>
				</li>
				<li class="apps filterable-item fade-in">
					<figure>
						<img width="400" height="300" src="assets/images/portfolio/4.jpg" alt="Weatherette" />
						<figcaption>
						<h3>Portfolio !</h3>
						<p>Lorem ipsum dolor sit amet</p>
						<a class="look" href="assets/images/portfolio/4.jpg" rel="prettyPhoto" title="Weatherette">take a look +</a>
						</figcaption>
					</figure>
				</li>
				<li class="web filterable-item fade-in">
					<figure>
						<img width="400" height="300" src="assets/images/portfolio/1.jpg" alt="Weatherette" />
						<figcaption>
						<h3>Portfolio !</h3>
						<p>Lorem ipsum dolor sit amet</p>
						<a class="look" href="assets/images/portfolio/1.jpg" rel="prettyPhoto" title="Weatherette">take a look +</a>
						</figcaption>
					</figure>
				</li>
				<li class="branding filterable-item fade-in">
					<figure>
						<img width="400" height="300" src="assets/images/portfolio/3.jpg" alt="Weatherette" />
						<figcaption>
						<h3>Portfolio !</h3>
						<p>Lorem ipsum dolor sit amet</p>
						<a class="look" href="assets/images/portfolio/3.jpg" rel="prettyPhoto" title="Weatherette">take a look +</a>
						</figcaption>
					</figure>
				</li>
			</ul>
		</div>
		<div class="clients">
			<div class="container">
				<div class="fancy-header fade-in">
				<h1>Our <span class="color">Clients</span></h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non justo volutpat ante rhoncus vehicula malesuada eget augue. Nam convallis lorem non sollicitudin faucibus. Ut dapibus neque lacus, vel molestie diam consequat vitae.</p>
				</div>
			</div>
		<div id="myCarousel" class="carousel slide from-bottom">			
			<div class="carousel-inner text-center">
				
				<div class="active item">
					<div class="container">
						<div class="row">
							<div class="col-md-3 item-thumbs-2">
								<div class="client">
									<img src="assets/images/client/1.png">
								</div>
							</div>
								<!-- 2 -->
							<div class="col-md-3 item-thumbs-2">
								<div class="client">
									<img src="assets/images/client/2.png">
								</div>
							</div>
								<!-- 3 -->
							<div class="col-md-3 item-thumbs-2">
								<div class="client">
									<img src="assets/images/client/3.png">
								</div>
							</div>
								<!-- 4 -->
							<div class="col-md-3 item-thumbs-2">
								<div class="client">
									<img src="assets/images/client/4.png">
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="item">
					<div class="container">
						<div class="row">
							<div class="col-md-3 item-thumbs-2">
								<div class="client" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Visit the client">
									<img src="assets/images/client/1.png">
								</div>
							</div>
								<!-- 2 -->
							<div class="col-md-3 item-thumbs-2">
								<div class="client">
									<img src="assets/images/client/2.png">
								</div>
							</div>
								<!-- 3 -->
							<div class="col-md-3 item-thumbs-2">
								<div class="client">
									<img src="assets/images/client/3.png">
								</div>
							</div>
								<!-- 4 -->
							<div class="col-md-3 item-thumbs-2">
								<div class="client">
									<img src="assets/images/client/4.png">
								</div>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="parallax">
		<div id="create" class="parallax-bg"></div><!-- END PARALLAX BACKGROUND -->
		<div class="overlay"></div><!-- END PATTERN OVERLAY -->
			<div class="container content text-center">	
				<div class="create">
					<h1>create your project now !</h1>
					<a href="default.htm" class="btn btn-primary from-left">Get It Now →</a>
					<a href="default.htm" class="btn btn-primary from-right">Buy Now +</a>
				</div>
			</div>
		</div>
	</section>
	<section id="contact">
		
		<div class="container">
			<div class="title text-center from-top">
				<h1>Get in Touch</h1>
				<div class="h1-line"></div>
				<div class="h1-line-left"></div>
				<div class="h1-line-right"></div>
				<h3>Lorem ipsum dolor <span class="color">sit amet</span> consectetur adipisicing elit.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non justo volutpat ante rhoncus vehicula malesuada eget augue. Nam convallis lorem non sollicitudin faucibus. Ut dapibus neque lacus, vel molestie diam consequat vitae.</p>
			</div>
			
			<form id="form" class="contact from-bottom" action="contact.php" method="post" name="contactform">
				<div class="row">
				<div class="col-md-6">
					<input type="text" name="name" value="" size="40" placeholder="Your Name" class="form-input">
				</div>
				<div class="col-md-6">
					<input type="email" name="email" value="" size="40" placeholder="Your Email" class="form-input">
				</div>
				</div>
				<textarea name="msg" placeholder="Insert your message" rows="8" class="form-input"></textarea>
				
				<div class="row">
				<div class="col-md-12">
					<button class="btn btn-block from-bottom" id="submit" type="submit" name="submit">Submit</button>
				</div>
				</div>
			</form>
		</div>
		
		<div class="parallax">
		<div id="follow" class="parallax-bg"></div><!-- END PARALLAX BACKGROUND -->
		<div class="overlay"></div><!-- END PATTERN OVERLAY -->
			<div class="container content text-center">	
					<h1 class="from-top"><span>Follow Me On</span></h1>
				<div class="row">
					<div class="col-md-12">
						<nav class="social">
							<ul>
								<li><a href="#" title="Follow Me on Twitter" target="_blank"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#" title="Follow Me on Dribbble" target="_blank"><span class="fa fa-dribbble"></span></a></li>
								<li><a href="#" title="Follow Me on Github" target="_blank"><span class="fa fa-github-square"></span></a></li>
								<li><a href="#" title="Follow Me on Instagram" target="_blank"><span class="fa fa-instagram"></span></a></li>
								<li><a href="#" title="Follow Me on Facebook" target="_blank"><span class="fa fa-facebook"></span></a></li>
								<li><a href="#" title="Follow Me on Google Plus" target="_blank"><span class="fa fa-google-plus"></span></a></li>
								<li><a href="#" title="Follow Me on LinkedIn" target="_blank"><span class="fa fa-linkedin"></span></a></li>
								<li><a href="#" title="Follow Me on Skype" target="_blank"><span class="fa fa-skype"></span></a></li>
								<li><a href="#" title="Follow Me on Youtube" target="_blank"><span class="fa fa-youtube"></span></a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>	
	</section>
	<div class="copyright">
		<div class="container">
			<span>Alle Rechte vorbehalten © <a href="http://jahnschlosser.com" target="_blank">Jahn Schlosser</a></span>
			<span class="pull-right"> Kochletter - Deine Art zu kochen.</span>
		</div>
	</div>
</div>
</div>

    <script type="text/javascript" src="assets/js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="assets/js/parallax/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="assets/js/nav/sscr.js"></script> 
	<script type="text/javascript" src="assets/js/nav/jquery.sticky.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
	<script type="text/javascript" src="assets/js/appear.js"></script>
	<script type="text/javascript" src="assets/js/flexslider/jquery.flexslider.js"></script>
	<script type="text/javascript" src="assets/js/filterable/jquery.quicksand.js"></script>
	<script type="text/javascript" src="assets/js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="assets/js/demo/styleswitcher.js"></script> 
	<script type="text/javascript" src="assets/js/demo/color-picker.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>
